<component name="libraryTable">
  <library name="answers-1.1.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/myGarageSale/build/intermediates/exploded-aar/com.crashlytics.sdk.android/answers/1.1.2/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/myGarageSale/build/intermediates/exploded-aar/com.crashlytics.sdk.android/answers/1.1.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>