<component name="libraryTable">
  <library name="performance-metrics-0.2.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/myGarageSale/build/intermediates/exploded-aar/com.twitter.cobalt/performance-metrics/0.2.0/res" />
      <root url="jar://$PROJECT_DIR$/myGarageSale/build/intermediates/exploded-aar/com.twitter.cobalt/performance-metrics/0.2.0/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>