<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="white">#fafafa</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#009688</color>
    <color name="pink_pressed">#00796B</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>
    
    

	<color name="menu_item_group_title">#FF999999</color>
	<color name="menu_item_child_title">#FF333333</color>
	
	<color name="separator">#40000000</color>
	
	<color name="menu_item_state_selected">#20000000</color>
	<color name="menu_item_state_pressed">#10000000</color>
	
	<!-- color for action bar, floating buttons etc. -->
	<color name="theme_color_light">#009688</color>
	<color name="theme_color_dark">#00897B</color>
	<color name="theme_action_mode_color_light">#333333</color>
	<color name="theme_action_mode_color_dark">#222222</color>
	<color name="theme_color_white_dark">#AAAAAA</color>
	<color name="theme_text_color">#FFFFFF</color>
	
	<color name="bg_fragment">#E5E5E5</color>
	
	<color name="item_state_pressed_color">#10000000</color>
	<color name="item_state_focussed_color">#08000000</color>
	<color name="white_color">#FFFFFFFF</color>
	<color name="item_border_pressed_color">#20000000</color>
	<color name="item_border_focussed_color">#18000000</color>
	
	<color name="theme_item_state_pressed_color">#00897B</color>
	<color name="theme_item_state_focussed_color">#00897B</color>
	<color name="theme_item_state_normal_color">#009688</color>
	<color name="theme_item_border_pressed_color">#00695C</color>
	<color name="theme_item_border_focussed_color">#00897B</color>
	<color name="theme_item_border_normal_color">#00897B</color>
	
	<color name="title_text_color">#333333</color>
	<color name="sub_title_text_color">#999999</color>
	
	<color name="yellow_material_color">#F9A825</color>
	<color name="orange_material_color">#EF6C00</color>
	<color name="green_material_color">#2E7D32</color>
	<color name="red_material_color">#C62828</color>
	<color name="blue_material_color">#3F51B5</color>
	
	<color name="progress_bar_color_1">#E91E63</color>
	<color name="progress_bar_color_2">#4CAF50</color>
	<color name="progress_bar_color_3">#3F51B5</color>
	
	<!-- 
		500	#009688
		600	#00897B
		700	#00796B
		800	#00695C
		900	#004D40 
	-->

</resources>
