<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <stroke android:width="1dp" android:color="@color/item_border_focussed_color"/>
    <solid android:color="@android:color/transparent" />
    <corners android:topLeftRadius="2dp" android:bottomLeftRadius="2dp" android:topRightRadius="0dp" android:bottomRightRadius="0dp"/>

</shape>