<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/MyGarageSale.iml" filepath="$PROJECT_DIR$/MyGarageSale.iml" />
      <module fileurl="file://$PROJECT_DIR$/imagecrop/imagecrop.iml" filepath="$PROJECT_DIR$/imagecrop/imagecrop.iml" />
      <module fileurl="file://$PROJECT_DIR$/myGarageSale/myGarageSale.iml" filepath="$PROJECT_DIR$/myGarageSale/myGarageSale.iml" />
      <module fileurl="file://$PROJECT_DIR$/volley/volley.iml" filepath="$PROJECT_DIR$/volley/volley.iml" />
    </modules>
  </component>
</project>

